<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sajjal Khalil - HTML Developer Resume</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="profile-image">
                <img src="logo.png" alt="Profile Image" class="profile-img">
                <br><br>
            </div>
            <div class="section contact">
                <h2>Contact Details</h2>
                <p><i class="fas fa-envelope"></i><a href="mailto:sajjalkhalil@gmail.com"> sajjalkhalil@gmail.com</a></p>
                <p><i class="fas fa-phone"></i> (051) 123 456</p>
                <p><i class="fas fa-map-marker-alt"></i> House no.1, Street 2, Islamabad.</p>
            </div>
            <div class="section education">
                <h2>Education</h2>
                <div class="timeline-container">
                    <ul class="timeline">
                        <li class="timeline-item">
                            <h4>Bachelor of Software Engineering</h4>
                            <p>International Islamic University ISB,</br>2022-2026</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="section skills">
                <h2>Skills</h2>
                <ul class="skills-list">
                    <li>HTML coding - Intermediate</li>
                    <li>CSS styling - Intermediate</li>
                    <li>JavaScript - Intermediate</li>
                    <li>C++ - Expert</li>
                    <li>Python - Intermediate</li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="header-section">
                <br><br><br>
                <h1>Sajjal Khalil</h1>
                <p class="job-title">Software Engineer</p>
                <br><br><br><br>
            </div>
            <div class="section summary">
                <h2>Summary</h2>
                <p>An energetic and passionate university student pursuing a BS in Software Engineering at the International Islamic University in Islamabad, thrilled to my career journey and immerse myself in new technologies, programming languages, and industry best practices, committed to enhancing my skills to contribute to a dynamic team and make a meaningful impact as a software engineering intern, and am driven by a profound eagerness to learn and grow.</p>
            </div>
            <div class="section work-experience">
                <h2>Work Experience</h2>
                <h4 class="Heading">C++ Programmer, DEN</h4>
                <p class="date">August 2024 - September 2024</p>
                <ul>
                    <li>Developed employee management system.</li>
                    <li>Built a multi-threaded Web Server.</li>
                    <li>Built a banking management system.</li>
                </ul>
                <h4 class="Heading">Python Programmer, CodeApha</h4>
                <p class="date">October 2024 - Present</p>
                <ul>
                    <li>Developed a python URL shortener.</li>
                    <li>Built a python number guessing game.</li>
                </ul>
            </div>
            <div class="section references">
                <h2>References</h2>
                <p>References available upon request.</p>
            </div>
        </div>
    </div>
</body>
</html>
